<!DOCTYPE html>
<html>
<head>
<title>Instruments</title>
<link rel="icon" href="favicon.png">
<style>
body{
    font-family: sans-serif;
    background-color: black;
    color: whitesmoke;
}
h1{
    text-align: center;
    color:darkgrey ;
}
h2{
    color: rgb(0, 0, 0);
}
header{
background-color:darkgoldenrod(0, 0, 0);
padding: 20px;
}

main{
    background-color:darkgreen;
    padding: 20px;
}
nav{
    background-color:black rgb(255, 0, 0);
    padding: 20px;
    text-align:center ;
}
a{
    color: whitesmoke;
    background-color: crimson;
    text-decoration: none; 
    padding: 10px;
    margin: 5px;
    
    
}

a:hover{
    color: crimson;
    background-color: whitesmoke;
}
footer{
background-color: darkgreen;
padding: 20px;
}
iframe{
    display:block;
    margin:auto;
    width: 70%;
}
img{
        width: 400px;
      display: block;
      margin:auto;

}  
    </style>
</head>
<body>
    <header>
        <h1>Instruments</h1>

    </header>

    <nav>
        <a href="index.html">Main Page</a>
        <a href="Albums.html">Albums</a>
        <a href="Past Members.html">Past Members</a>
        <a href="The Big 4.html">The Big 4</a>
        <a href="instruments.html">Instruments of Metallica</a>
    
    </nav>

    <main>
        <h2>Instruments of Metallica</h2>
       <p>Metallica Is a metal band so they use metal instruments (not literally). James and Kirk play guitar, Robert plays bass and lars plays drums.</p>
        <br>
        <img src="pxDbRWjJG79qvqh8uH2pkC-1200-80.jpg">
    <h3>James Guitars</h3>
    <p>James Hetfield's first guitar was a Cherry SG</p>
    <img src="gibson_f16-001_1.jpg">
    <p>James Mainly used a Flying V Shape guitar during the Cliff era, before making the switch to Gibson Explorer shapes custom made by Gibson, Ken Lawrence and ESP.</p>
    <P>James still plays on SG and Flying V shapes, however he mainly uses Explorer shapes.</P>
    <br>
    <h3>Kirks Guitars</h3>
    <p>Kirks first guitar was a Montgomery Ward catalog special</p>
    <p>These days Kirk favours the use of Custom ESP KH2 M-II guitars. His favourite guitar of all time is an ESP KH2 M-II nicknamed "The Mummy"</p>
    <img src="k2kBc9KP9XJ6pKsnVfG8FT.jpg">
    <p>He is the owner of Peter Green and Gary Moore's 1959 Gibson Les Paul nicknamed “Greeny”</p>
    <br>
    <h3>Lars Ulrich</h3>
    <p>Lars first drum set was a Ludwig that was given to him by his his grandmother when he was 12-13</p>
    <p>Lars now uses a tama starclassic maple double bass</p>
    <img src="5ea791bd5bbb628962c4752538d3bffb.jpg">
    <br>
    <h3>Robert Trujilo</h3>
    <p>Rob uses a Yamaha TRB5-P2 5-string bass and an Ampeg SVT-2 Pro amp</p>
    <img src="VvboKZCmjutQadCjycdJ2k.jpg">

    </main>
    <footer>
        
    </footer>
