<!DOCTYPE html>
<html>
<head>
<title>Metallica</title>
<link rel="icon" href="favicon.png">
<style>
body{
    font-family: sans-serif;
    background-color: black;
    color: whitesmoke;
}
h1{
    text-align: center;
    color:darkgrey ;
}
h2{
    color: rgb(0, 0, 0);
}
header{
background-color:darkgoldenrod(0, 0, 0);
padding: 20px;
}

main{
    background-color:darkgreen;
    padding: 20px;
}
nav{
    background-color:black rgb(255, 0, 0);
    padding: 20px;
    text-align:center ;
}
a{
    color: whitesmoke;
    background-color: crimson;
    text-decoration: none; 
    padding: 10px;
    margin: 5px;
    
    
}

a:hover{
    color: crimson;
    background-color: whitesmoke;
}
footer{
background-color: darkgreen;
padding: 20px;
}
iframe{
    display:block;
    margin:auto;
    width: 70%;
}
img{
        width: 250px;
      
      margin:auto
}  
    </style>
</head>
<body>
    <header>
        <h1>Metallica</h1>

    </header>

    <nav>
        <a href="Metallica.html">Main Page</a>
        <a href="Albums.html">Albums</a>
        <a href="Past Members.html">Past Members</a>
        <a href="The Big 4.html">The Big 4</a>
        <a href="instruments.html">Instruments of Metallica</a>
    </nav>

    <main>
        <h2>Metallica a Brief History</h2>
        <iframe width="1350" height="480" src="https://www.youtube.com/embed/6xjJ2XIbGRk" title="Metallica: Master of Puppets (Official Lyric Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Metallica is a <b>Thrash Metal</b> band formed in 1981 by Lars Ulrich and James Hetfield</b></p> 
        <p>The Original band was made up of James Hetfield, Lars Ulrich, Dave Mustaine</p>
        <p>(who later Formed the Band <b>MEGADETH</b>) and Ron Ron Mcgovney</p>
        <li>James Hetfield: Rhythm Guitar</li>
        <li>Lars Ulrich: drums</li>
        <li>Dave Mustaine: Lead Guitar</li>
        <li>Ron Ron Mcgovney: Bass</li>
        <p>Ron Mcgovney was Fired after James and Lars found the bassist:<b>Cliff Burton</b></p>
        <p>Cliff tragically died in a tour bus accident during thier <B>Master of Puppets Tour</B> and was replaced quickly by Jason Newstead</p>
        <p>Newstead went on to serve the Band for another 15 year before ultimatley quitting due to creative differences</p>
        <p>When Newstead Left He was replaced by <b>Rober Tujilo</b> who is the current bassist</p>
    </main>
    <footer>
        
    </footer>
</body>
</html>