<!DOCTYPE html>
<html>
<head>
<title>Past Members</title>
<link rel="icon" href="favicon.png">
<style>
body{
    font-family: sans-serif;
    background-color: black;
    color: whitesmoke;
}
h1{
    text-align: center;
    color:darkgrey ;
}
h2{
    color:darkgray;
}
header{
background-color:darkgoldenrod(0, 0, 0);
padding: 20px;
}

main{
    background-color:darkgreen;
    padding: 20px;
}
nav{
    background-color:black rgb(255, 0, 0);
    padding: 20px;
    text-align:center ;
}
a{
    color: whitesmoke;
    background-color: crimson;
    text-decoration: none; 
    padding: 10px;
    margin: 5px;
    
    
}

a:hover{
    color: crimson;
    background-color: whitesmoke;
}
footer{
background-color: darkgreen;
padding: 20px;
}
iframe{
    display:block;
    margin:auto;
    width: 70%;
}
img{
        width: 250px;
      
      margin:auto
}  
    </style>
</head>
<body>
    <header>
        <h1>Metallica's past Members</h1>

    </header>

    <nav>
        <a href="index.html">Main Page</a>
        <a href="Albums.html">Albums</a>
        <a href="Past Members.html">Past Members</a>
        <a href="The Big 4.html">The Big 4</a>
        <a href="instruments.html">Instruments of Metallica</a>
    </nav>
    <main>
        <h2>Metallicas Past Guitarist</h2>
    <h3>1-Dave Mustaine</h3>
    <p>Dave Mustaine is the only past metallica guitarist. These days Dave tours with his band <b>MEGADETH</b>."they could have ended up making twinky bars for all I cared but I still would have wished I was with them, there was this feel of brotherhood when I was with the band" said Dave Mustaine.</p>
    <p>Dave Started the band<b> MEGADETH</b>, which became one of the most popular Thrash Metal Bands, and joined Metallica in the the position of <b>The Big 4</b> which is made up of <u>Metallica, Megadeth, Anthrax and Slayer</u></p>
    <br>
        <h2>Metallica's past Bassists</h2>
       <h3>1-Ron Mcgovney</h3>
        <p>Metallica formed in 1981 by Lars Ulrich and James Hetfield</b></p> 
        <p>The Original band was made up of James Hetfield, Lars Ulrich, Dave Mustaine</p>
        <p>(who later Formed the Band <b>MEGADETH</b>) and Ron Ron Mcgovney</p>
      <p>the story is that James and Lars were at a bar with ron one night, when Cliff Burton's band <b>Trauma</b></p>
      <P>Cliff was using the "wah pedal"(not commonly associated with bass) and It sounded crazy. "We were so 'moved' by the instrument,</P>
     <p>we were just thinking; who is this guy, than we checked and counted the strings and we realised it was a bass!</P>
    <p>we asked him to join us strait away" Quote from Lars Ulrich</p>
    <p>According to Ron, The secound he saw Cliff he knew that it was all over for him. After Ron left the band he lost all interest in playing bass</p>
    <br>
    <h3>2-Cliff Burton</h3>
    <p>on the 27th of September 1986 Cliff Lee Burton died in a tradgic bus crash. His last known words were "Maybe I Will" </p>
    <p>The bus driver, claimed to have slipped on black ice, however James Found the drivers claim, total BS.
    James Recalled the night; "I Walked for miles looking for help and I never saw any sighn of black ice, that bus driver was drunk" While all of the crew and the rest of the band members were relatively unharmed, most sustaining cuts and bruises with a few broken bones, Cliff Died, The window he was sleeping next to was weakened from the cold and when the bus toppled on its side, cliff fell out of the vehicle and was crushed by the bus</p> 
    <p>Cliff was replaced rather quickly by Jason Newstead."We had a funeral for Cliff then we got a new bassist and kept on going, I suppose that all we knew how to do" Said Lars in an interview with Brian Johnson (Lead Vocal of the hard rock band AC/DC)</p>
   <h3>3-Jason Newstead</h3>
   
    <p>Jason Newstead was with the band for 15 years before leaving, "I would wake up and find shaving cream in my bed" recalls Jason in the Documentry Hired Gun. "Even though they were pranking me, I knew that they were really just making sure I could get used to these kind of things, cause you know life on the road is tough"</p>
    <p>Jason's bass lines on his first metallica album were acually removed in studio as the rest of the band didn't really trust Jasons bass skills. When Jason heard this he was enranged but he still stayed with the band.</p>
    <p>When Jason revealed intentions he wanted to release an album with Echobrain James disagreed the idea and said, "When someone does a side project, it takes away from the strength of Metallica." It was that quote that ultimatley made Jason Leave the band</p>
    <p>"If you think about it, Jason is the only member of Metallica who's ever left willingly, and that in itself is a statistic. And the resentment from James and I was just so… you can't do that. You can only leave if we want you to leave. And then we weren't equipped at the time to do a deep dive into why he was leaving. And so, of course, now you can see 20 years later, it makes complete sense." said Lars Ulrich</p> 
    



    </main>
    <footer>
        
    </footer>
</body>
</html>
