<!DOCTYPE html>
<html>
<head>
<title>Metallica</title>
<link rel="icon" href="favicon.png">
<style>
body{
    font-family: sans-serif;
    background-color: black;
    color: whitesmoke;
}
h1{
    text-align: center;
    color:darkgrey ;
}
h2{
    color: rgb(0, 0, 0);
}
header{
background-color:darkgoldenrod(0, 0, 0);
padding: 20px;
}

main{
    background-color:darkgreen;
    padding: 20px;
}
nav{
    background-color:black rgb(255, 0, 0);
    padding: 20px;
    text-align:center ;
}
a{
    color: whitesmoke;
    background-color: crimson;
    text-decoration: none; 
    padding: 10px;
    margin: 5px;
    
    
}

a:hover{
    color: crimson;
    background-color: whitesmoke;
}
footer{
background-color: darkgreen;
padding: 20px;
}
iframe{
    display:block;
    margin:auto;
    width: 70%;
}
img{
        width: 400px;
        display:block;
      margin:auto;
}  
    </style>
</head>
<body>
    <header>
        <h1>The Big 4</h1>

    </header>

    <nav>
        <a href="Metallica.html">Main Page</a>
        <a href="Albums.html">Albums</a>
        <a href="Past Members.html">Past Members</a>
        <a href="The Big 4.html">The Big 4</a>
        <a href="instruments.html">Instruments of Metallica</a>
    </nav>

    <main>
        <h2>The Big 4</h2>
        <img src="49f902ef104b278778d0012b70207119.1000x591x1.png">

        <p>Metallica is one of <b>The Big 4</b>. The Big 4 are the main thrash metal bands known through out the world.</p> 
        <p>The Big 4 are: <b>Metallica, MEGADETH, Anthrax and Slayer</b></p>
       
        <h3>Metallica</h3>
        <p>Current Members:</p>
        <li>James Hetfield</li>
        <li>Kirk hammet</li>
        <li>Rob Trujilo</li>
        <li>Lars Ulrich</li>
<br>
        <h3>MEGADETH</h3>
        <p>Current Members:</p>
        <li>Dave Mustaine</li>
        <li>Kiko Loureiro</li>
        <li>James LoMenzo</li>
        <li>Dirk Verbeuren</li>
       <br>
       <h3>Anthrax</h3>
        <p>Current Members:</p>
        <li>Scott Ian</li>
        <li>Charlie Benante</li>
        <li>Frank Bello</li>
        <li>Joey Belladonna</li>
        <li>Jon Donais</li>
        <br>
        <h3>Slayer</h3>
        <p>Current Members:</p>
        <li>Kerry King</li>
        <li>Tom Araya</li>
        <li>Paul Bostaph</li>
        <li>Gary Holt </li>



    </main>
    <footer>
        
    </footer>
</body>
</html>