<!DOCTYPE html>
<html>
    <head>
        <title>Bystanders</title>
    
    <style>
        body{
            background-color:darkblue ;
            font-family:sans-serif;
            margin: 30px;
            font-size: larger;
        }
        h1{
            color:darkblue;
            font-family:fantasy;
            text-align: center;
            font-size: 56px;
        }
        h2{
            color:darkblue;
            font-family:fantasy;
        }
    header{
    background-color: aquamarine;
    padding: 20px;
    }
    main{
    background-color: rgb(251, 176, 123);
    padding: 20px;
    }
    footer{
background-color: chartreuse;
padding: 20px;
    }

    img{
        width:75%;
      display:block;
      margin:auto
    }
    p,li{
    font-family:garamond;
    }nav{
    background-color: bisque;
    padding: 20px;
    text-align:center ;
}
a{
    color: whitesmoke;
    background-color: crimson;
    text-decoration: none; 
    padding: 10px;
    margin: 5px;
    
    
}

a:hover{
    color: crimson;
    background-color: whitesmoke;
}

    </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="https://www.viewbank.vic.edu.au/respectful-relationships/">Respectful Relationships at VBC</a>
                <a href="Behaviours.html">Online Behaviors</a>
                <a href="cybersaftey.html">Cybersaftey</a>
                <a href="Bystanders and upstanders.html">Bystanders and Upstanders</a>
                <a href="social-media.html">Social Media and Gaming</a>
        
            </nav>
            <h1>Upstanders and Bystanders</h1>
            <img src="bystander.jpg">
            <p>Bullying can occur between one person or another, or a group of people. 'Bystanders' play</p>
            
        <p>an important role in either preventing bullying or allowing bullying to continue</p>
        </header>
        <main>
            <h2> What is a Bystander?</h2>

            <p> A bystander is someone whe <b>witnesses</b> bullying, either in person or online</p>
            <p> A bystander is someone can be:</p>
            <li>Friends</li>
            <li>Students</li>
            <li>Teachers</li>
            <li>School staff</li>
            <li>Parents</li>
            <li>Coaches</li>
            <li>Other adults</li>
        </main>
        <footer>
            <h2>What is an Upstander?</h2>
            <p>An Upstander is someone who witnesses bulying and intervenes or speaks up to stop the bullying</p>
        </footer>
    </body>
</html>